# SupportWheelOfFate

./: README.md  SupportWheelOfFate.sln
SupportWheelOfFate.API/: Constants.cs  Extensions.cs  Program.cs  Schedule.cs  ScheduleDTO.cs  Startup.cs  StartupForIntegrationTests.cs  SupportWheelOfFate.API.csproj  appsettings.json  wheeloffate.sqlite
SupportWheelOfFate.API.Test/: EFScheduleRepositoryTests.cs  SchedulesControllerTests.cs  SchedulesWebRequestShould.cs  SupportWheelOfFate.API.Test.csproj
SupportWheelOfFate.API/Controllers/: SchedulesController.cs
SupportWheelOfFate.API/Jobs/: EnsureSchedulesForCurrentMonthAreInPlaceJob.cs  GenerateSchedulesForCurrentMonthIfNeededJob.cs  GenerateSchedulesForNextMonthIfNeeded.cs  GenerateSchedulesForNextMonthIfNeededJob.cs  IJob.cs
SupportWheelOfFate.API/Migrations/: 20180527152328_Initial.Designer.cs  20180527152328_Initial.cs  SupportWheelOfFateContextModelSnapshot.cs
SupportWheelOfFate.API/Persistence/: Schedule.cs  SupportWheelOfFateContext.cs
SupportWheelOfFate.API/Properties/: launchSettings.json
SupportWheelOfFate.API/Properties/PublishProfiles/: SupportWheelOfFateAPI20180618075125 - Web Deploy.pubxml
SupportWheelOfFate.API/Repositories/: DummyEmployeeRepository.cs  DummyScheduleRepository.cs  EFScheduleRepository.cs  IDummyEmployeeRepository.cs  IScheduleRepository.cs
SupportWheelOfFate.Core/: BusinessRule.cs  CalendarHelpers.cs  ExhaustiveSearchGenerator.cs  Extensions.cs  IExhaustiveSearchGenerator.cs  IWorkPatternValidator.cs  MonthlyScheduleGenerator.cs  NaiveMonthlyScheduleGenerator.cs  Schedule.cs  SchedulePatternGenerator.cs  SchedulePatternRepresentation.cs  WorkPatternGenerator.cs  WorkPatternRepresentation.cs  WorkPatternValidator.cs  WorkShift.cs
SupportWheelOfFate.Core.Test/: ExhaustiveSearchGeneratorTests.cs  MonthlyScheduleGeneratorTests.cs  NaiveMonthlyScheduleGeneratorTests.cs  SchedulePatternGeneratorTests.cs  SupportWheelOfFate.Core.Test.csproj  WorkPatternGeneratorTests.cs  WorkPatternValidatorTests.cs
SupportWheelOfFate.Web/: SupportWheelOfFate.Web.csproj  index.html
SupportWheelOfFate.Web/Properties/: AssemblyInfo.cs
SupportWheelOfFate.Web/Properties/PublishProfiles/: SupportWheelOfFateWeb20180618080838 - Web Deploy.pubxml
